<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      *{
         box-sizing: border-box;
      }
      body{
         background: #131316;
         color: #ffffff;
         font-family: 'Roboto Condensed', sans-serif;
         padding: 0;
         margin: 0;
      }
      section{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         max-width: 500px;
         margin: 0 auto;
         text-align: center;
      }
      .hidden{
         opacity: 0;
         transition: all 1s;
         transform: translateX(-100%);
      }
      .show{
         opacity: 1;
         filter: blur(0);
         transform: translateX(0);
      }
   </style>
   <script defer src="script.js"></script>
   <title>Document</title>
</head>
<body>
   <section class="hidden">
      <h1>Hi mom</h1>   
      <p>Check this out! Just scroll...</p>
   </section>
   <section class="hidden">
      <h2>Buy my products</h2>
      <p>The things you own end up owning you. It's only after you lose everything that you're free to do.</p>
   </section>
   <section class="hidden">
      <h2>It's really good</h2>
   </section>
</body>
</html>